{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 4,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 28,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 6,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 36,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 42,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 35,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 41,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 37,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 43,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 6,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 42,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 26,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 36,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 25,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 60,
          "y": 3,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 3,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 80,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 40,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 41,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 57,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 65,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 73,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 4,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 5,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 6,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 7,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 52,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 10,
          "length": 60,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 34,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 36,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 37,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 38,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 39,
          "length": 59,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 3,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 3,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 3,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 24,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 4,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 15,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 5,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 17,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 24,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 6,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 19,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 24,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 8,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 5,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 5,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 5,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 24,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 9,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 8,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 8,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 24,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 10,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 5,
          "length": 18,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 28,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 30,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 30,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 32,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 42,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 45,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 1,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 40,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 9,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 62,
          "y": 29,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 30,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 46,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 32,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 33,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 33,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 31,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 34,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 61,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 41,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 81,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 83,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 58,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 60,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 77,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 87,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 32,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 28,
          "y": 48,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "31",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 82,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 19,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 74,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 75,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 77,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isMultipleOf32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 85,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 78,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 79,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 40,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 81,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 58,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 62,
          "y": 29,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 66,
          "y": 75,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 57,
          "y": 84,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy10"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isDouble"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 29,
          "properties": {
            "Label": "isDouble",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 76,
          "properties": {
            "Label": "isDouble",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 62,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 43,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 81,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 65,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 35,
          "y": 41,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 44,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 67,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 68,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 69,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 70,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 71,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 83,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 60,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 72,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 74,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 65,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 78,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 82,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 82,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 82,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 86,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 59,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 78,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 79,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 81,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 81,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 47,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 80,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 31,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 31,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 63,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 87,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 32,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 32,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 82,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 82,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 82,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 82,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 84,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 85,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 86,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 87,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 88,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 89,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 90,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 83,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 83,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 84,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 84,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 85,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 85,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 86,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 76,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 77,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 79,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 77,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAkyM2YzYjQzMjhjNDk1MmE5NjU1MDlhZTM1NjUyOTRjNWQ1NzQzNjhiMGRiMjk2NTljYzAzNzIwOTcyNTg0MGM3CTE2NDM4NDkxNDc4NjYJYzJhOTEwYTEzMTI2YTY4N2JhYjE5MDE5ZjczNDk4NjAyOWJlMjhiNWI3N2VmNzE1ODg4MWM2MDhkMzM2ZTBhMQ\u003d\u003d",
    "MjNmM2I0MzI4YzQ5NTJhOTY1NTA5YWUzNTY1Mjk0YzVkNTc0MzY4YjBkYjI5NjU5Y2MwMzcyMDk3MjU4NDBjNwk0OTI4Njc2NWY0NmY1YzhiN2EzM2IxZWQ1NWI3M2UwOWU5ZTNkNTdkY2U5ZDg5YjM2MmI1YjIwOGU5YTk3MWE2CTE2NDM4NTA2NTI3NjYJZGEzNTIxNTJmMTc5YjBhNTRmYWEyOGEzNjIxZTI0MWJjNjA1M2FmN2RjYTg1NGZlMjQ0Yzc2ZjM1MGU2OGFkNw\u003d\u003d",
    "NDkyODY3NjVmNDZmNWM4YjdhMzNiMWVkNTViNzNlMDllOWUzZDU3ZGNlOWQ4OWIzNjJiNWIyMDhlOWE5NzFhNgkxOTQzZjJjZmU3MjczOWRkYTM3YWY0ODM0OGQ1NTlkYjFjMmNiZGM2Y2IxMDY1YjJhZjMwNzAxOWM3ZDJmOTI1CTE2NDM4NTE2Mjk1NjYJMzdiZDRjOWUyYjg2MTdhNGJmYWU5M2E4MmUzZWM5OTA5MDUwMWFjOTZmZTM2MjI0Mzc4NmY0YWVhZWI5Mzg2ZQ\u003d\u003d",
    "MTk0M2YyY2ZlNzI3MzlkZGEzN2FmNDgzNDhkNTU5ZGIxYzJjYmRjNmNiMTA2NWIyYWYzMDcwMTljN2QyZjkyNQk4MGU5OWNkYjIyNGJlNGIyYTYxODhiZGMxZTM5NWYzNTAwNjAyODIxMjNhYzkwZDEwNTljMzlkNGVkMWViNDUwCTE2NDM4NTE3MTYxOTIJNmUyNWYzZmQzMmQ3ZmY2NDAxZWQ5YmMyZWY1ZTBiNTI4OTNiZWU1M2QwODIyMTg4NWRhNTA2NGQ4MjA4Njc2MQ\u003d\u003d",
    "ODBlOTljZGIyMjRiZTRiMmE2MTg4YmRjMWUzOTVmMzUwMDYwMjgyMTIzYWM5MGQxMDU5YzM5ZDRlZDFlYjQ1MAk5N2FlN2Y0YzViNTdmNWJmZWNmM2UxOWZlMzFmOGE1YWE0MzMwNTk3NzkyNzUwODRhYjU1ZWRiZTU5N2NjNTRkCTE2NDM4NTI2OTAxNjkJNDVjYjY0MjJiYmUxMThlY2I5Y2MwNDEyNzk1ZjNlMjk2ZDliNjJmNjAwZTgyOTdhMzYxOTUwNzg2MDA0Mzg5NA\u003d\u003d",
    "OTdhZTdmNGM1YjU3ZjViZmVjZjNlMTlmZTMxZjhhNWFhNDMzMDU5Nzc5Mjc1MDg0YWI1NWVkYmU1OTdjYzU0ZAkxOTU3NTQyYjhiNThkOTAwOWY3M2UxMzE0NGQ3OTQxZGIzN2I0ZTIwNDExMDg3ZDZiY2Y3YjU2YjVmZmJlZTU1CTE2NDM4NTM5MzY3MTMJMWQ0NTFlNDFhN2NlNWYxNjExNTViYTUwZTNlOWI1MjRiZDJhZTg3NDdiNDQyMmU4NjU5NTQyNmM1NmY2YjBlOQ\u003d\u003d",
    "MTk1NzU0MmI4YjU4ZDkwMDlmNzNlMTMxNDRkNzk0MWRiMzdiNGUyMDQxMTA4N2Q2YmNmN2I1NmI1ZmZiZWU1NQkwZjI0ODRmYjEzZjBjOGM1YjJiNmQ2NDhiMDA5NTU3M2NlMGVkZGE5NzQ3ZjIzMWUyYmJmNGY1MDEwZGM3NWE4CTE2NDM4NTQyMTA3MzkJOWJmNDU4NWUwZDc0NGI0ZGEzZmI3MzkxM2Y0Yzg1YzY0MzMwNGRkZDk5MWVhYjE1ZmZiYTgwMGRhMGRjZjFmZQ\u003d\u003d",
    "MGYyNDg0ZmIxM2YwYzhjNWIyYjZkNjQ4YjAwOTU1NzNjZTBlZGRhOTc0N2YyMzFlMmJiZjRmNTAxMGRjNzVhOAkwY2E3M2M5MzY2N2VjOTM1MTYwMjc0ZDUxZjc2ZTQ1MzAzMDA4ZGE3OGYwMDY1YjMwNjg3MWU0NzgyYzBjNTkzCTE2NDM4NTQ4NTcwNTAJNWViNDIxZDhhMGY2ZDBjZDU4M2FiOGM3YTg5NDRiNTc2NzY4YTNhNWJlZmI5ZWVkYjY0NTBkZDIzN2E1M2EwZQ\u003d\u003d",
    "MGNhNzNjOTM2NjdlYzkzNTE2MDI3NGQ1MWY3NmU0NTMwMzAwOGRhNzhmMDA2NWIzMDY4NzFlNDc4MmMwYzU5MwllZjZjOWE0ODVlMGZkYTE2OTcxODk0OGQ3YjJjNjE4Zjc1OGU0ZDIyM2JmNWUyZjczMDZiMmM0NTIzODNjMjM2CTE2NDM4NTcwNTYyMjQJM2ViM2Q5ZjFlOGM1OGI4MzgyM2U3NmQ1ZGQ1ZDNlZGFiOTIzNmE0NjEyOThiNDc0NDY3ODg3Zjc2ZDYzMWYwNg\u003d\u003d",
    "ZWY2YzlhNDg1ZTBmZGExNjk3MTg5NDhkN2IyYzYxOGY3NThlNGQyMjNiZjVlMmY3MzA2YjJjNDUyMzgzYzIzNgkzODEzM2IzZTNlNDY1YmQyZmFhOTgwNGYzNTllZmVlNzNmZjQxN2FkOWU1M2QyZDU1ZjNjMWZlMjM1OGQwOWQyCTE2NDM4NTcyMTM5NzkJMjQyZGFjYzk0MjNkMmFlNzA0NjVlOWI1OTY0ZWM1YmFlZGQxMThiM2YzNTM0YWNlNzcxZmQzMmRhNWVjMTM3Zg\u003d\u003d",
    "MzgxMzNiM2UzZTQ2NWJkMmZhYTk4MDRmMzU5ZWZlZTczZmY0MTdhZDllNTNkMmQ1NWYzYzFmZTIzNThkMDlkMgllOWE2YjM5MjNhZGM1YTFkOTg4MDcxMTE2OWRhY2FjOTI4MTg4M2VjOTAwMzVlMDBiNDVmMDJlMDY4NWYyZTRkCTE2NDM4NTc4MTAwMzcJZmNhYzA4ZDRhNDc1ZTMzODA2Njc4OTJmNjRhZWE1MDg3ZDQwZTAwOWJkMThkYmRmMTczZGE0MmNkMmE2NzM4NA\u003d\u003d",
    "ZTlhNmIzOTIzYWRjNWExZDk4ODA3MTExNjlkYWNhYzkyODE4ODNlYzkwMDM1ZTAwYjQ1ZjAyZTA2ODVmMmU0ZAlkODU3YTU1ZTMxMzM1MDMzNjZlM2NhZmE4ZGY4M2M5NzhiN2E0NTg3MTg1MWNlNzU1MGRiZDdjOWFhZmJkODVlCTE2NDM4NTc4MTM0NjQJZmNhYzA4ZDRhNDc1ZTMzODA2Njc4OTJmNjRhZWE1MDg3ZDQwZTAwOWJkMThkYmRmMTczZGE0MmNkMmE2NzM4NA\u003d\u003d",
    "ZDg1N2E1NWUzMTMzNTAzMzY2ZTNjYWZhOGRmODNjOTc4YjdhNDU4NzE4NTFjZTc1NTBkYmQ3YzlhYWZiZDg1ZQk4NzdlYjE2ZWNjZDRjODZkMjBkZDJiM2ZmZTNhOTI1YjdiMDVmODZkNWRmODdlYzBlMzAwMDc4MmI2NzJmYmE2CTE2NDM4NTkxMjI5ODcJYTcyMzNkYTc5MjYzOWQ1ODQxZTI4MWQwMTVjOGRjMjk4OTJjZWIzZGRmZGFhZDU3YTNlN2ExY2FhMjI3NGY0OQ\u003d\u003d",
    "ODc3ZWIxNmVjY2Q0Yzg2ZDIwZGQyYjNmZmUzYTkyNWI3YjA1Zjg2ZDVkZjg3ZWMwZTMwMDA3ODJiNjcyZmJhNgk5ZmY2MmI1OGY0ZDM0NGMzMWUyOWMxMTk5OWU5MTA4MjNlMmFhZTA0ZTJkYTc1OGE2OTk5ZGRhMDA5MGIxZWMzCTE2NDM4NTkyNDc2ODQJOGJkZDc0MjVlNzQ1MTA2NjAxMGExYzQ0ODk0ZjEzN2JmMGNhNzY3MDQzMzRjYWJlM2E5YWZmOTk4MzU4YWQ2MQ\u003d\u003d",
    "OWZmNjJiNThmNGQzNDRjMzFlMjljMTE5OTllOTEwODIzZTJhYWUwNGUyZGE3NThhNjk5OWRkYTAwOTBiMWVjMwljMDExN2MzMzQwMjk5ZWMyYjM4MjJmMjcxZTYwY2VjN2YyODE1Y2Q5MGZiNzMzODdlZTJlN2U3ZjVjOWUwNmYzCTE2NDM4NTkyNTMwNzkJOGJkZDc0MjVlNzQ1MTA2NjAxMGExYzQ0ODk0ZjEzN2JmMGNhNzY3MDQzMzRjYWJlM2E5YWZmOTk4MzU4YWQ2MQ\u003d\u003d",
    "YzAxMTdjMzM0MDI5OWVjMmIzODIyZjI3MWU2MGNlYzdmMjgxNWNkOTBmYjczMzg3ZWUyZTdlN2Y1YzllMDZmMwk3YjhiNDY0YzM4NWNlNjhhNTZmODQzYmQxOGVhYTJlYzI0ZjI5NTQ3MThmYzk4YjAzMGQwMDIwNTAzNjg1OWQ4CTE2NDM4NTkzMzUxODEJYTcyMzNkYTc5MjYzOWQ1ODQxZTI4MWQwMTVjOGRjMjk4OTJjZWIzZGRmZGFhZDU3YTNlN2ExY2FhMjI3NGY0OQ\u003d\u003d",
    "N2I4YjQ2NGMzODVjZTY4YTU2Zjg0M2JkMThlYWEyZWMyNGYyOTU0NzE4ZmM5OGIwMzBkMDAyMDUwMzY4NTlkOAk1MjhjNjg2YWUxNTNjY2M2MDg3ZTEzMzkxYzY4ZDU5MTA0NmIzYjg3MGM0Y2NiZWUwOGYwZDUwN2I5OTUzNWRmCTE2NDM4NjMwMjc5OTQJODhmNmE1N2RkNzkxZGMzODljNmQ2MjUzNWEyY2YyNDhjNjVjNDUwMmY5ZmFkNDE4NGVlOWExZjRlZDIwZDFlOA\u003d\u003d"
  ]
}
